server.port=8888

# Prod
spring.cloud.config.server.git.uri=file:///opt/config-server-repo
spring.cloud.config.server.git.force-pull: true

# Test
#spring.cloud.config.server.git.uri=file://C:\\Users\\mattc\\git\\config-server-repo